export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=amlight_user
export MONGO_PASSWORD=amlight_pw
export MONGO_DBNAME=amlight
export SDXLC_URL=http://amlight-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=AmLight-EXP-OXP
export OXPO_URL=amlight.net
