export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=esnet_user
export MONGO_PASSWORD=esnet_pw
export MONGO_DBNAME=esnet
export SDXLC_URL=http://esnet-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=ESnet-OXP
export OXPO_URL=es.net
