export SDXLC_PORT=8080
export MONGO_USER=esnetlc_user
export MONGO_PASS=esnetlc_pw
export MONGO_HOST_SEEDS=mongo:27017
export DB_NAME=esnetlcdb
export DB_CONFIG_TABLE_NAME=esnet_sdx_lc
export OXP_CONNECTION_URL=http://esnet:8181/api/kytos/sdx/v1/l2vpn_ptp
export OXP_PULL_URL=http://esnet:8181/api/kytos/sdx/topology/2.0.0
export OXP_PULL_INTERVAL=180
export SDXLC_DOMAIN=es.net
export SUB_QUEUE=connection
export MQ_HOST=mq1
export MQ_PORT=5672
export MQ_USER=testsdx1
export MQ_PASS=testsdx1
# needed for sdx-lc
export MONGODB_CONNSTRING="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST_SEEDS}/?authSource=${DB_NAME}"
# needed for setup-mongo-auth.py
export MONGO_USERNAME=$MONGO_USER
export MONGO_PASSWORD=$MONGO_PASS
export MONGO_DBNAME=$DB_NAME
