export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=geant_france_user
export MONGO_PASSWORD=geant_france_pw
export MONGO_DBNAME=geant_france
export SDXLC_URL=http://geant_france-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=GEANT-France-OXP
export OXPO_URL=france.geant.org
