export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=internet2_user
export MONGO_PASSWORD=internet2_pw
export MONGO_DBNAME=internet2
export SDXLC_URL=http://internet2-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=Internet2-OXP
export OXPO_URL=internet2.net
