export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=lhc_user
export MONGO_PASSWORD=lhc_pw
export MONGO_DBNAME=lhc
export SDXLC_URL=http://lhc-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=LHC-OXP
export OXPO_URL=lhc.cern
