export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=sax_user
export MONGO_PASSWORD=sax_pw
export MONGO_DBNAME=sax
export SDXLC_URL=http://sax-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=SAX-OXP
export OXPO_URL=sax.net
