export MONGO_USER=sdxctl_user
export MONGO_PASS=sdxctl_pw
export MONGO_HOST_SEEDS=mongo:27017
export DB_NAME=sdxctldb
export DB_CONFIG_TABLE_NAME=sdxctl_table
export SUB_QUEUE=topo
export MQ_HOST=mq1
export MQ_PORT=5672
export MQ_USER=testsdx1
export MQ_PASS=testsdx1
# needed for sdx-controller
export MONGODB_CONNSTRING="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST_SEEDS}/?authSource=${DB_NAME}"
# needed for setup-mongo-auth.py
export MONGO_USERNAME=$MONGO_USER
export MONGO_PASSWORD=$MONGO_PASS
export MONGO_DBNAME=$DB_NAME
