export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=tenet_user
export MONGO_PASSWORD=tenet_pw
export MONGO_DBNAME=tenet
export SDXLC_URL=http://tenet-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=Tenet-OXP
export OXPO_URL=tenet.ac.za
